{
  "name": "mailflow-site",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./dist"
  },
  "env": {
    "development": {
      "name": "mailflow-site-development"
    },
    "staging": {
      "name": "mailflow-site-staging"
    },
    "production": {
      "name": "mailflow-site-production"
    }
  }
}
